{
  "name": "lsx-currencies",
  "version": "2.0.0",
  "description": "Currencies for LSX and Tour Operator",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "lint:js": "wp-scripts lint-js",
    "lint:style": "wp-scripts lint-style",
 	"build-pot": "wp i18n make-pot . languages/lsx-currencies.pot --exclude=node_modules,vendor,build",
    "build-mopo": "rm -R languages/lsx-currencies-en_EN.mo && cp languages/lsx-currencies.pot languages/lsx-currencies-en_EN.po && wp i18n make-mo languages",
    "translate-US": "cp languages/lsx-currencies-en_EN.po languages/lsx-currencies-en_US.po && cp languages/lsx-currencies-en_EN.mo languages/lsx-currencies-en_US.mo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lightspeeddevelopment/lsx-currencies"
  },
  "keywords": [
    "lsx",
    "addon",
    "currencies",
    "tour-operator"
  ],
  "author": "LightSpeed",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/lightspeeddevelopment/lsx-currencies/issues"
  },
  "homepage": "https://github.com/lightspeeddevelopment/lsx-currencies#readme",
  "devDependencies": {
    "@wordpress/scripts": "^30.0.0"
  },
  "dependencies": {
    "acorn": "^8.0.1",
    "minimist": "^1.2.5"
  }
}
